cabal-version:       >=1.10
-- Initial package description 'Pacman.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                Pacman
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Thomas Meynen
maintainer:          top-thomas@live.nl
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  README.md

executable Pacman
  main-is:             Main.hs
  other-modules:       Controller,
                       Pacman,
                       View
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       gloss,
                       random
  hs-source-dirs:      src
  default-language:    Haskell2010
